# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: addpackage{color}
== Zhihui Li -- Homepage 

~~~
{}{img_left}{images/zhihui.jpg}{Zhihui Li}{135}{134}{}
Greetings! I received the B.S. degree from Beijing University of Posts and Telecommunications in 2008. After that, I have been working as a Data Analyst in Beijing Etrol Technologies Co., Ltd. My research interests include artificial intelligence, machine learning, and computer vision. I have published more than 10 technical papers at prominent journals and conferences such as IEEE Transactions on Knowledge and Data Engineering (TKDE), IEEE Transactions on Cybernetics (TCYB), IEEE Transactions on Industrial Informatics (TII), Computer Vision and Image Understanding (CVIU), Neural Computation (NC), AAAI, Australasian Database Conference (ADC), etc.

[https://scholar.google.com/citations?hl=en&user=GtlF144AAAAJ \[Google Scholar\]] [http://dblp.org/pers/hd/l/Li:Zhihui \[DBLP\]]

~~~

~~~
== News
- 3 papers are accepted by AAAI-18. \[2017.11.08\]
- 1 paper is accepted by IEEE Transactions on Industrial Informatics. \[2017.10.05\]
- 1 paper is accepted by IEEE Transactions on Cybernetics. \[2017.08.10\]
- 1 paper is accepted by IEEE Transactions on Knowledge and Data Engineering. \[2017.07.06\]
- 1 paper is accepted by Computer Vision and Image Understanding. \[2017.07.04\]
~~~

== Contact
~~~~
{}{img_left}{images/word_cloud.png}{Word Cloud}{320}{200}{}

{{<img src="images/name.png" width=65>}}

Mail Adress: 

NO.6 Building No.9 Dijin Road,
Haidian District, Beijing

Email: 
{{<img src="images/email.png" width=200>}}

[http://www.zhihui.li/]
~~~
