# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: addpackage{color}
== Zhihui Li -- Homepage 

~~~
{}{img_left}{images/new_logo.png}{Zhihui Li}{126}{180}{}
Greetings! Now I have been working as a research assistant with School of Computer Science and Technology at Shandong University since January 2018. I received the B.S. degree from Beijing University of Posts and Telecommunications in 2008. My research interests include artificial intelligence, machine learning, and computer vision. I have published about 20 technical papers at prominent journals and conferences such as IEEE Transactions on Knowledge and Data Engineering (TKDE), IEEE Transactions on Neural Networks and Learning Systems (TNNLS), IEEE Transactions on Cybernetics (TCYB), IEEE Transactions on Image Processing (T-IP), IEEE Transactions on Industrial Informatics (TII), Computer Vision and Image Understanding (CVIU), Neural Computation (NC), AAAI, Australasian Database Conference (ADC), etc.

*\I will start my PhD journey with School of Computer Science and Engineering at University of New South Wales (UNSW) Sydney from 2018 S2, under the supervision of Dr. Lina Yao and A/Professor Salil Kanhere.*\

[https://scholar.google.com/citations?hl=en&user=GtlF144AAAAJ \[Google Scholar\]] [http://dblp.org/pers/hd/l/Li:Zhihui \[DBLP\]]

~~~

~~~
== News
- 1 paper is accepted by IEEE Transactions on Cybernetics. \[2018.05.09\]
- 1 paper is accepted by IEEE Transactions on Neural Networks and Learning Systems. \[2018.04.23\]
- 1 paper is accepted by IEEE Transactions on Image Processing. \[2018.03.30\]
- 1 paper is accepted by IEEE Transactions on Neural Networks and Learning Systems. \[2018.03.14\]
- 1 paper is accepted by IEEE Transactions on Cybernetics. \[2017.12.29\]
- 3 papers are accepted by The 32nd AAAI Conference on Artifical Intelligence (AAAI-18). \[2017.11.08\]
- 1 paper is accepted by IEEE Transactions on Industrial Informatics. \[2017.10.05\]
- 1 paper is accepted by IEEE Transactions on Cybernetics. \[2017.08.10\]
- 1 paper is accepted by IEEE Transactions on Knowledge and Data Engineering. \[2017.07.06\]
~~~

{{<iframe src="https://calendar.google.com/calendar/embed?src=zhihuilics%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>}}

== Contact
~~~~
{}{img_left}{images/word_cloud.png}{Word Cloud}{320}{200}{}

{{<img src="images/name.png" width=65>}}

Mail Adress: 

No.1500, Shunhua Road, Jinan, Shandong Province, China. 250101

Email: 
{{<img src="images/email.png" width=200>}}

[https://www.zhihui.li/]
~~~

