# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: addpackage{color}
== Zhihui Li -- Homepage 

~~~
{}{img_left}{images/new_logo.png}{Zhihui Li}{126}{180}{}
Greetings! Now I am a Ph.D student at School of Computer Science and Engineering, University of New South Wales (UNSW), Australia. My supervisors are Dr. Lina Yao and A/Professor Salil Kanhere. Before joining UNSW, I have worked as a research assistant with School of Computer Science and Technology at Shandong University from January to July 2018. I received the B.S. degree from Beijing University of Posts and Telecommunications in 2008. My research interests include artificial intelligence, machine learning, and computer vision. I have published about 20 technical papers at prominent journals and conferences such as IEEE Transactions on Knowledge and Data Engineering (TKDE), IEEE Transactions on Neural Networks and Learning Systems (TNNLS), IEEE Transactions on Cybernetics (TCYB), IEEE Transactions on Image Processing (T-IP), IEEE Transactions on Industrial Informatics (TII), Computer Vision and Image Understanding (CVIU), Neural Computation (NC), AAAI, Australasian Database Conference (ADC), etc.

[https://scholar.google.com/citations?hl=en&user=GtlF144AAAAJ \[Google Scholar\]] [http://dblp.org/pers/hd/l/Li:Zhihui \[DBLP\]]

~~~

~~~
== News
- 1 paper is accepted by Pattern Recognition. \[2018.12.15\]
- 2 papers are accepted by The 33nd AAAI Conference on Artificial Intelligence (AAAI-19). \[2018.10.31\]
- 1 paper is accepted by IEEE Transactions on Cybernetics. \[2018.08.31\]
- I have started my PhD journey at School of Computer Science and Engineering, UNSW Sydney. \[2018.07.31\]
- We have achieved the 8th place in the Moments in Time Challenge 2018 - Full Track with ONLY 1 GPU within one month. \[2018.06.17\]
- I will start my PhD journey at UNSW Sydney from 2018 S2, under the supervision of Dr. Lina Yao and A/Professor Salil Kanhere. \[2018.04.13\] 
- 1 paper is accepted by IEEE Transactions on Cybernetics. \[2018.05.09\]
- 1 paper is accepted by IEEE Transactions on Neural Networks and Learning Systems. \[2018.04.23\]
- 1 paper is accepted by IEEE Transactions on Image Processing. \[2018.03.30\]
#- 1 paper is accepted by IEEE Transactions on Neural Networks and Learning Systems. \[2018.03.14\]
#- 1 paper is accepted by IEEE Transactions on Cybernetics. \[2017.12.29\]
- 3 papers are accepted by The 32nd AAAI Conference on Artifical Intelligence (AAAI-18). \[2017.11.08\]
# - 1 paper is accepted by IEEE Transactions on Industrial Informatics. \[2017.10.05\]
# - 1 paper is accepted by IEEE Transactions on Cybernetics. \[2017.08.10\]
# - 1 paper is accepted by IEEE Transactions on Knowledge and Data Engineering. \[2017.07.06\]
~~~

== Contact
~~~~
{}{img_left}{images/word_cloud.png}{Word Cloud}{320}{200}{}

{{<img src="images/name.png" width=65>}}

Mail Adress: 

Room 401-33, K17, UNSW Sydney, Australia

Email: 
{{<img src="images/email.png" width=200>}}

[https://www.zhihui.li/]
~~~

