# jemdoc: menu{MENU}{index.html}, showsource
= Zhihui Li -- Papers

== Selected Publications
=== 2018
. *\Zhihui Li*\, Lina Yao, Feiping Nie, Dingwen Zhang, and Min Xu. /Multi-rate Gated Recurrent Convolutional Networks for Video-Based Pedestrian Re-Identification/. The 32nd AAAI Conference on Artifical Intelligence (AAAI-18), New Orleans, Lousiana, USA, 2 - 7 February, 2018. \[CORE Rank A*, CCF Rank A\]
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, Zhigang Ma, and Yi Yang. /Balanced Clustering via Exclusive Lasso: A Pragmatic Approach/. The 32nd AAAI Conference on Artifical Intelligence (AAAI-18), New Orleans, Lousiana, USA, 2 - 7 February, 2018. \[CORE Rank A*, CCF Rank A\]
. Forough R. Boroujeni, Sen Wang, *\Zhihui Li*\, Nicholas West, Bella Stantic, Lina Yao, and Guodong Long. /Trace Ratio Optimization with Feature Correlation for Mining Multiclass Discriminant Analysis/. The 32nd AAAI Conference on Artifical Intelligence (AAAI-18), New Orleans, Lousiana, USA, 2 - 7 February, 2018. \[CORE Rank A*, CCF Rank A\]
. Lingling Zhang, Minnan Luo, *\Zhihui Li*\, Feiping Nie, Huaxiang Zhang, Jun Liu, and Qinghua Zheng. /Large Scale Robust Semi-supervised Classification/. IEEE Transactions on Cybernetics, DOI:10.1109/TCYB.2018.2789420, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. Lei Zhu, Zi Huang, *\Zhihui Li*\, Liang Xie, and Heng Tao Shen. /Exploring Auxiliary Context: Discrete Semantic Transfer Hashing for Scalable Image Retrieval/. IEEE Transactions on Neural Networks and Learning Systems, Accepted, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. Xiaowei Zhao, Zhigang Ma, Zhi Li, and *\Zhihui Li*\. /Joint Concept Correlation and Feature-Concept Relevance Learning for Multi-Label Classification/. Neural Computation, vol. 30, Iss. 2, 2018. \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q2\]
. Caixia Yan, Minnan Luo, Huan Liu, *\Zhihui Li*\, and Qinghua Zheng. /Top-k Multi-class SVM using Multiple Features/. Information Sciences, vol.432, pp. 479-494, 2017. \[ERA Rank B, CORE Rank B, SJR Q1, Web of Science Q1\] [http://www.sciencedirect.com/science/article/pii/S0020025517308642 \[pdf\]]
=== 2017
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, and Yi Yang. /Beyond Trace Ratio: Weighted Harmonic Mean of Trace Ratios for Multiclass Discriminant Analysis/. IEEE Transactions on Knowledge and Data Engineering, Vol. 29, No. 10, pp. 2100-2110, 2017. \[ERA Rank A, CORE Rank A, CCF Rank A, SJR Q1, Web of Science Q1\] [./papers/TKDE2728531.pdf \[pdf\]]
. Zhiqiang Zeng, *\Zhihui Li**\, De Cheng, Huaxiang Zhang, Kun Zhan, and Yi Yang. /Two-Stream Multi-Rate Recurrent Neural Network for Video-Based Pedestrian Re-Identification/. IEEE Transactions on Industrial Informatics, DOI:10.1109/TII.2017.2767557, 2017. \[SJR Q1, CAS JCR Q1, Web of Science Q1\] [./papers/TII2017.pdf \[pdf\]] 
. Xiaowei Xue, Feiping Nie, *\Zhihui Li*\, Sen Wang, Xue Li, and Min Yao. /A Multi-View Learning Framework with A Linear Computational Cost/. IEEE Transactions on Cybernetics, DOI:10.1109/TCYB.2017.2739423, 2017. [http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8014480 \[pdf\]]
\[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q1\] [./papers/TCYB2017.pdf \[pdf\]]
. Minnan Luo, Xiaojun Chang, *\Zhihui Li*\, Liqiang Nie, Alexander G. Hauptmann, and Qinghua Zheng. /Simple to Complex Cross-Modal Learning to Rank/. Computer Vision and Image Understanding, Vol. 163, pp. 67-77, 2017. \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q2\] [./papers/CVIU2017.pdf \[pdf\]]
. Yan-Shuo Chang, Feiping Nie, *\Zhihui Li*\, Xiaojun Chang, and Heng Huang. /Refined Spectral Clustering via Embedded Label Propagation/. Neural Computation, Vol.29, No. 12, pp. 3381-3396, DOI:10.1162/neco_a_01022, 2017. \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q2\]
. Huan Liu, Qinghua Zheng, *\Zhihui Li*\, Tao Qin, and Lei Zhu. /An Efficient Multi-Feature SVM Solver for Complex Event Detection/. Multimedia Tools and Applications, DOI:10.1007/s11042-017-5166-z, 2017. \[ERA Rank B, CORE Rank B, SJR Q1, Web of Science Q2\] 
. Jingjing Li, Ke Lu, Lei Zhu, and *\Zhihui Li*\. /Locality-Constrained Transfer Coding for Heterogeneous Domain Adaptation/. Australasian Database Conference 2017: 193-204. [https://link.springer.com/content/pdf/10.1007%2F978-3-319-68155-9_15.pdf \[pdf\]]
. Luyao Liu, Lei Zhu, and *\Zhihui Li*\. /Learning Robust Graph Hashing for Efficient Similarity Search/. Australasian Database Conference 2017: 110-122. [https://link.springer.com/content/pdf/10.1007%2F978-3-319-68155-9_9.pdf \[pdf\]]

== Preprints
. De Cheng, Yihong Gong, *\Zhihui Li*\, Weiwei Shi, Alexander G. Hauptmann, and Nanning Zheng. /Deep Feature Learning via Structured Graph Laplacian Embedding for Person Re-Identification/. ArXiv:1707.07791, 2017. [https://arxiv.org/pdf/1707.07791.pdf \[pdf\]] 

# == Preprints
# . *\Zhihui Li*\, Xiaojun Chang, Zhigang Ma, Fei Wu, and Yi Yang. /Active Video Hashing via Structure Information Learning/. \[Submitted to IEEE Transactions on Cybernetics, 2017\]
# . De Cheng, Yihong Gong, Dingwen Zhang, *\Zhihui Li*\, and Nanning Zheng. /A Person Re-Id Fusion Method with Base Methods-Aware and Data-Aware Abilities/. 
