# jemdoc: menu{MENU}{index.html}, showsource
= Zhihui Li -- Papers

== Selected Publications
=== 2021
. *\Zhihui Li*\, and Lina Yao. /Three Birds with One Stone: Multi-Task Temporal Action Detection via Recycling Temporal Annotations/. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2021.
. Changlin Li, Guangrun Wang, Bing Wang, Xiaodan Liang, *\Zhihui Li*\ and Xiaojun Chang. /Dynamic Slimmable Network/. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2021.
. Pengzhen Ren, Yun Xiao, Xiaojun Chang, Po-Yao Huang, *\Zhihui Li**\, Xiaojiang Chen and Xin Wang. /A Comprehensive Survey of Neural Architecture Search:Challenges and Solutions/. ACM Computing Surveys, 2021. 
=== 2020
. Feiping Nie, Xiaowei Zhao, Rong Wang, Xuelong Li and *\Zhihui Li*\. /Fuzzy K-Means Clustering With Discriminative Embedding/. IEEE Transactions on Knowledge and Data Engineering, 2020. Accepted.
. *\Zhihui Li*\, Lina Yao, Sen Wang, Salil Kanhere, Xue Li, and Huaxiang Zhang. /Adaptive Two-Dimensional Embedded Image Clustering/, The 34th AAAI Conference on Artificial Intelligence (AAAI-20), New York, New York, USA, 7 - 12 February, 2020.
. Beilei Wang, Yun Xiao, *\Zhihui Li*\, Xuanhong Wang, Xiaojiang Chen, and Dingyi Fang. /Robust Self-Weighted Multi-View Projection Clustering/, The 34th AAAI Conference on Artificial Intelligence (AAAI-20), New York, New York, USA, 7 - 12 February, 2020.
. *\Zhihui Li*\, Xiaojun Chang, Lina Yao, Shirui Pan, Zongyuan Ge and Huaxiang Zhang. /Grounding Visual Concepts for Zero-Shot Event Detection and Event Captioning/. KDD 2020.
. De Cheng, *\Zhihui Li**\, Yihong Gong, and Dingwen Zhang. /Fusion of Multiple Person Re-id Methods with Model and Data Aware Abilities/. IEEE Transactions on Cybernetics, Vol. 50, No. 2, pp. 561-571, 2020.
. Caixia Yan, Xiaojun Chang, Minnan Luo, Qinghua Zheng, Xiaoqin Zhang*\**\, *\Zhihui Li**\, and Feiping Nie. /Self-Weighted Robust LDA for Multiclass Classification with Edge Classes/. ACM Transactions on Intelligent Systems and Technology, 2020. Accepted.
. Xiaowei Zhao, Jun Guo, Feiping Nie, Ling Chen, *\Zhihui Li*\, and Huaxiang Zhang. /Joint Principal Component and Discriminant Analysis for Dimensionality Reduction/. IEEE Transactions on Neural Networks and Learning Systems, vol. 31, no.2, pp. 433-444, 2020. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. Haoxiang Wang, *\Zhihui Li*\, Yang Li, Gupta B.B., and Chang Choi. /Visual saliency guided complex image retrieval/. Pattern Recognition Letters, vol.130, pp. 64-72, 2020.
=== 2019
. *\Zhihui Li*\, Lina Yao, Xiaoqin Zhang, Xianzhi Wang, Salil Kanhere, and Huaxiang Zhang. /Zero-Shot Object Detection with Textual Descriptions/, The 33rd AAAI Conference on Artificial Intelligence (AAAI-19), Honolulu, Hawaii, USA, 27 January - 1 February, 2019.
. Yun Xiao, Pengzhen Ren, *\Zhihui Li**\, Xiaojiang Chen, Xin Wang, and Dingyi Fang. /RS3CIS: Robust Single-Step Spectral Clustering with Intrinsic Subspace/, The 33rd AAAI Conference on Artificial Intelligence (AAAI-19), Honolulu, Hawaii, USA, 27 January - 1 February, 2019.
. *\Zhihui Li*\, Wenhe Liu, Xiaojun Chang, Lina Yao, Mahesh Prakash, and Huaxiang Zhang. /Domain-Aware Unsupervised Cross-Dataset Person Re-Identification/, The 15th International Conference on Advanced Data Mining and Applications (ADMA-19), Dalian, China, 21-23 November, 2019. \[+Best Paper Award+\]
. *\Zhihui Li*\, Lina Yao, Xiaojun Chang, Kun Zhan, Jiande Sun, and Huaxiang Zhang. /Zero-shot Event Detection via Event-Adaptive Concept Relevance Mining/. Pattern Recognition, Vol. 88, pp. 595-603, 2019. \[ERA A*, CCF B, CAS JCR Q2, Web of Science Q1\]
. Lingling Zhang, Minnan Luo, *\Zhihui Li*\, Feiping Nie, Huaxiang Zhang, Jun Liu, and Qinghua Zheng. /Large Scale Robust Semi-supervised Classification/. IEEE Transactions on Cybernetics, vol. 49, iss. 3, pp. 907-917, 2019. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. Xiaojun Chen, Wenya Sun, Bo Wang, *\Zhihui Li*\, Xizhao Wang, and Yunming Ye. /Spectral Clustering of Customer Transaction Data With a Two-Level Subspace Weighting Method/. IEEE Transactions on Cybernetics, vol. 49, no. 9, pp. 3230-3241, 2019. \[SJR Q1， CAS JR Q1, Web of Science Q1\]
=== 2018
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, Yi Yang, Chengqi Zhang, and Nicu Sebe. /Dynamic Affinity Graph Construction for Spectral Clustering using Multiple Features/. IEEE Transactions on Neural Networks and Learning Systems, vol. 29, no. 12, pp. 6323-6332, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. *\Zhihui Li*\, Lina Yao, Feiping Nie, Dingwen Zhang, and Min Xu. /Multi-rate Gated Recurrent Convolutional Networks for Video-Based Pedestrian Re-Identification/. The 32nd AAAI Conference on Artifical Intelligence (AAAI-18), New Orleans, Lousiana, USA, 2 - 7 February, 2018. \[CORE Rank A*, CCF Rank A\]
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, Zhigang Ma, and Yi Yang. /Balanced Clustering via Exclusive Lasso: A Pragmatic Approach/. The 32nd AAAI Conference on Artifical Intelligence (AAAI-18), New Orleans, Lousiana, USA, 2 - 7 February, 2018. \[CORE Rank A*, CCF Rank A\]
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, Liqiang Nie, Huaxiang Zhang and Yi Yang. /Rank-Constrained Spectral Clustering with Flexible Embedding/. IEEE Transactions on Neural Networks and Learning Systems, vol. 29, no. 12, pp. 6073-6082, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. Forough R. Boroujeni, Sen Wang, *\Zhihui Li*\, Nicholas West, Bella Stantic, Lina Yao, and Guodong Long. /Trace Ratio Optimization with Feature Correlation for Mining Multiclass Discriminant Analysis/. The 32nd AAAI Conference on Artifical Intelligence (AAAI-18), New Orleans, Lousiana, USA, 2 - 7 February, 2018. \[CORE Rank A*, CCF Rank A\]
. Zhiqiang Zeng, *\Zhihui Li**\, De Cheng, Huaxiang Zhang, Kun Zhan, and Yi Yang. /Two-Stream Multi-Rate Recurrent Neural Network for Video-Based Pedestrian Re-Identification/. IEEE Transactions on Industrial Informatics, vol. 14, no. 7, pp. 3179-3186, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\] [./papers/TII2017.pdf \[pdf\]] 
. Xiaowei Xue, Feiping Nie, *\Zhihui Li*\, Sen Wang, Xue Li, and Min Yao. /A Multi-View Learning Framework with A Linear Computational Cost/. IEEE Transactions on Cybernetics, vol. 48, no. 8, pp. 2416-2425, 2018. [http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8014480 \[pdf\]] \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q1\] [./papers/TCYB2017.pdf \[pdf\]]
. Liangchen Liu, Feiping Nie, Arnold Wiliem, *\Zhihui Li*\, Teng Zhang, and Brian C. Lovell. /Multi-Modal Joint Clustering with Application for Unsupervised Attribute Discovery/. IEEE Transactions on Image Processing, Vol. 27, Iss. 9, pp. 4345 - 4356, 2018. \[SJR Q1, Web of Science Q1, CCF Rank A\]
. Lei Zhu, Zi Huang, *\Zhihui Li*\, Liang Xie, and Heng Tao Shen. /Exploring Auxiliary Context: Discrete Semantic Transfer Hashing for Scalable Image Retrieval/. IEEE Transactions on Neural Networks and Learning Systems, vol. 29, no. 11, pp. 5264-5276, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. Xiaowei Zhao, Zhigang Ma, Zhi Li, and *\Zhihui Li*\. /Joint Concept Correlation and Feature-Concept Relevance Learning for Multi-Label Classification/. Neural Computation, vol. 30, Iss. 2, 2018. \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q2\]
. Dan Shi, Lei Zhu, Zhiyong Cheng, *\Zhihui Li*\, and Huaxiang Zhang. /Unsupervised Multi-View Feature Extraction with Dynamic Graph Learning/. Accepted, Journal of Visual Communication and Image Representation, 2018.
=== 2017
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, and Yi Yang. /Beyond Trace Ratio: Weighted Harmonic Mean of Trace Ratios for Multiclass Discriminant Analysis/. IEEE Transactions on Knowledge and Data Engineering, Vol. 29, No. 10, pp. 2100-2110, 2017. \[ERA Rank A, CORE Rank A, CCF Rank A, SJR Q1, Web of Science Q1\] [./papers/TKDE2728531.pdf \[pdf\]]
#. Minnan Luo, Xiaojun Chang, *\Zhihui Li*\, Liqiang Nie, Alexander G. Hauptmann, and Qinghua Zheng. /Simple to Complex Cross-Modal Learning to Rank/. Computer Vision and Image Understanding, Vol. 163, pp. 67-77, 2017. \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q2\] [./papers/CVIU2017.pdf \[pdf\]]
. Yan-Shuo Chang, Feiping Nie, *\Zhihui Li*\, Xiaojun Chang, and Heng Huang. /Refined Spectral Clustering via Embedded Label Propagation/. Neural Computation, Vol.29, No. 12, pp. 3381-3396, DOI:10.1162/neco_a_01022, 2017. \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q2\]
. Jingjing Li, Ke Lu, Lei Zhu, and *\Zhihui Li*\. /Locality-Constrained Transfer Coding for Heterogeneous Domain Adaptation/. Australasian Database Conference 2017: 193-204. [https://link.springer.com/content/pdf/10.1007%2F978-3-319-68155-9_15.pdf \[pdf\]]
. Luyao Liu, Lei Zhu, and *\Zhihui Li*\. /Learning Robust Graph Hashing for Efficient Similarity Search/. Australasian Database Conference 2017: 110-122. [https://link.springer.com/content/pdf/10.1007%2F978-3-319-68155-9_9.pdf \[pdf\]]
. Huan Liu, Qinghua Zheng, *\Zhihui Li*\, Tao Qin, and Lei Zhu. /An Efficient Multi-Feature SVM Solver for Complex Event Detection/. Multimedia Tools and Applications, Vol. 77, Issue 3, pp. 3509-3532, 2017. \[ERA Rank B, CORE Rank B, SJR Q1, Web of Science Q2\] 
. Caixia Yan, Minnan Luo, Huan Liu, *\Zhihui Li*\, and Qinghua Zheng. /Top-k Multi-class SVM using Multiple Features/. Information Sciences, vol.432, pp. 479-494, 2017. \[ERA Rank B, CORE Rank B, SJR Q1, Web of Science Q1\] [http://www.sciencedirect.com/science/article/pii/S0020025517308642 \[pdf\]]

== Preprints

# == Preprints
# . *\Zhihui Li*\, Xiaojun Chang, Zhigang Ma, Fei Wu, and Yi Yang. /Active Video Hashing via Structure Information Learning/. \[Submitted to IEEE Transactions on Cybernetics, 2017\]
# . De Cheng, Yihong Gong, Dingwen Zhang, *\Zhihui Li*\, and Nanning Zheng. /A Person Re-Id Fusion Method with Base Methods-Aware and Data-Aware Abilities/. 
