# jemdoc: menu{MENU}{index.html}, showsource
= Zhihui Li -- Papers

== Selected Publications
=== 2019
=== 2018
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, Yi Yang, Chengqi Zhang, and Nicu Sebe. /Dynamic Affinity Graph Construction for Spectral Clustering using Multiple Features/. IEEE Transactions on Neural Networks and Learning Systems, DOI: 10.1109/TNNLS.2018.2829867, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. *\Zhihui Li*\, Lina Yao, Feiping Nie, Dingwen Zhang, and Min Xu. /Multi-rate Gated Recurrent Convolutional Networks for Video-Based Pedestrian Re-Identification/. The 32nd AAAI Conference on Artifical Intelligence (AAAI-18), New Orleans, Lousiana, USA, 2 - 7 February, 2018. \[CORE Rank A*, CCF Rank A\]
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, Zhigang Ma, and Yi Yang. /Balanced Clustering via Exclusive Lasso: A Pragmatic Approach/. The 32nd AAAI Conference on Artifical Intelligence (AAAI-18), New Orleans, Lousiana, USA, 2 - 7 February, 2018. \[CORE Rank A*, CCF Rank A\]
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, Liqiang Nie, Huaxiang Zhang and Yi Yang. /Rank-Constrained Spectral Clustering with Flexible Embedding/. IEEE Transactions on Neural Networks and Learning Systems, DOI: 10.1109/TNNLS.2018.2817538, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. Forough R. Boroujeni, Sen Wang, *\Zhihui Li*\, Nicholas West, Bella Stantic, Lina Yao, and Guodong Long. /Trace Ratio Optimization with Feature Correlation for Mining Multiclass Discriminant Analysis/. The 32nd AAAI Conference on Artifical Intelligence (AAAI-18), New Orleans, Lousiana, USA, 2 - 7 February, 2018. \[CORE Rank A*, CCF Rank A\]
. Zhiqiang Zeng, *\Zhihui Li**\, De Cheng, Huaxiang Zhang, Kun Zhan, and Yi Yang. /Two-Stream Multi-Rate Recurrent Neural Network for Video-Based Pedestrian Re-Identification/. IEEE Transactions on Industrial Informatics, vol. 14, no. 7, pp. 3179-3186, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\] [./papers/TII2017.pdf \[pdf\]] 
. De Cheng, *\Zhihui Li**\, Yihong Gong, and Dingwen Zhang. /Fusion of Multiple Person Re-id Methods with Model and Data Aware Abilities/. IEEE Transactions on Cybernetics, DOI: 10.1109/TCYB.2018.2869739, 2018.
. Xiaowei Xue, Feiping Nie, *\Zhihui Li*\, Sen Wang, Xue Li, and Min Yao. /A Multi-View Learning Framework with A Linear Computational Cost/. IEEE Transactions on Cybernetics, vol. 48, no. 8, pp. 2416-2425, 2018. [http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8014480 \[pdf\]] \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q1\] [./papers/TCYB2017.pdf \[pdf\]]
. Liangchen Liu, Feiping Nie, Arnold Wiliem, *\Zhihui Li*\, Teng Zhang, and Brian C. Lovell. /Multi-Modal Joint Clustering with Application for Unsupervised Attribute Discovery/. IEEE Transactions on Image Processing, Vol. 27, Iss. 9, pp. 4345 - 4356, 2018. \[SJR Q1, Web of Science Q1, CCF Rank A\]
. Xiaojun Chen, Wenya Sun, Bo Wang, *\Zhihui Li*\, Xizhao Wang, and Yunming Ye. /Spectral Clustering of Customer Transaction Data With a Two-Level Subspace Weighting Method/. IEEE Transactions on Cybernetics, DOI:10.1109/TCYB.2018.2836804, 2018. \[SJR Q1， CAS JR Q1, Web of Science Q1\]
. Lingling Zhang, Minnan Luo, *\Zhihui Li*\, Feiping Nie, Huaxiang Zhang, Jun Liu, and Qinghua Zheng. /Large Scale Robust Semi-supervised Classification/. IEEE Transactions on Cybernetics, DOI:10.1109/TCYB.2018.2789420, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. Lei Zhu, Zi Huang, *\Zhihui Li*\, Liang Xie, and Heng Tao Shen. /Exploring Auxiliary Context: Discrete Semantic Transfer Hashing for Scalable Image Retrieval/. IEEE Transactions on Neural Networks and Learning Systems, DOI:10.1109/TNNLS.2018.2797248, 2018. \[SJR Q1, CAS JCR Q1, Web of Science Q1\]
. *\Zhihui Li*\, Lina Yao, Xiaojun Chang, Kun Zhan, Jiande Sun, and Huaxiang Zhang. /Zero-shot Event Detection via Event-Adaptive Concept Relevance Mining/. Pattern Recognition, 2018. \[Minor Revision\] \[ERA A*, CCF B, CAS JCR Q2, Web of Science Q1\]
. De Cheng, Yihong Gong, Zhihui Li, Dingwen Zhang, Weiwei Shi, and Xingjun Zhang. /Cross-Scenario Transfer Metric Learning for Person Re-Identification/. Accepted, Pattern Recognition Letters, 2018.
. Haoxiang Wang, Zhihui Li, Yang Li, Gupta B.B., and Chang Choi. /Visual saliency guided complex image retrieval/. Accepted, Pattern Recognition Letters, 2018.
. Xiaowei Zhao, Zhigang Ma, Zhi Li, and *\Zhihui Li*\. /Joint Concept Correlation and Feature-Concept Relevance Learning for Multi-Label Classification/. Neural Computation, vol. 30, Iss. 2, 2018. \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q2\]
. Dan Shi, Lei Zhu, Zhiyong Cheng, *\Zhihui Li*\, and Huaxiang Zhang. /Unsupervised Multi-View Feature Extraction with Dynamic Graph Learning/. Accepted, Journal of Visual Communication and Image Representation, 2018.
=== 2017
. *\Zhihui Li*\, Feiping Nie, Xiaojun Chang, and Yi Yang. /Beyond Trace Ratio: Weighted Harmonic Mean of Trace Ratios for Multiclass Discriminant Analysis/. IEEE Transactions on Knowledge and Data Engineering, Vol. 29, No. 10, pp. 2100-2110, 2017. \[ERA Rank A, CORE Rank A, CCF Rank A, SJR Q1, Web of Science Q1\] [./papers/TKDE2728531.pdf \[pdf\]]
. Minnan Luo, Xiaojun Chang, *\Zhihui Li*\, Liqiang Nie, Alexander G. Hauptmann, and Qinghua Zheng. /Simple to Complex Cross-Modal Learning to Rank/. Computer Vision and Image Understanding, Vol. 163, pp. 67-77, 2017. \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q2\] [./papers/CVIU2017.pdf \[pdf\]]
. Yan-Shuo Chang, Feiping Nie, *\Zhihui Li*\, Xiaojun Chang, and Heng Huang. /Refined Spectral Clustering via Embedded Label Propagation/. Neural Computation, Vol.29, No. 12, pp. 3381-3396, DOI:10.1162/neco_a_01022, 2017. \[ERA Rank A, CORE Rank A, SJR Q1, Web of Science Q2\]
. Jingjing Li, Ke Lu, Lei Zhu, and *\Zhihui Li*\. /Locality-Constrained Transfer Coding for Heterogeneous Domain Adaptation/. Australasian Database Conference 2017: 193-204. [https://link.springer.com/content/pdf/10.1007%2F978-3-319-68155-9_15.pdf \[pdf\]]
. Luyao Liu, Lei Zhu, and *\Zhihui Li*\. /Learning Robust Graph Hashing for Efficient Similarity Search/. Australasian Database Conference 2017: 110-122. [https://link.springer.com/content/pdf/10.1007%2F978-3-319-68155-9_9.pdf \[pdf\]]
. Huan Liu, Qinghua Zheng, *\Zhihui Li*\, Tao Qin, and Lei Zhu. /An Efficient Multi-Feature SVM Solver for Complex Event Detection/. Multimedia Tools and Applications, Vol. 77, Issue 3, pp. 3509-3532, 2017. \[ERA Rank B, CORE Rank B, SJR Q1, Web of Science Q2\] 
. Caixia Yan, Minnan Luo, Huan Liu, *\Zhihui Li*\, and Qinghua Zheng. /Top-k Multi-class SVM using Multiple Features/. Information Sciences, vol.432, pp. 479-494, 2017. \[ERA Rank B, CORE Rank B, SJR Q1, Web of Science Q1\] [http://www.sciencedirect.com/science/article/pii/S0020025517308642 \[pdf\]]

== Preprints

# == Preprints
# . *\Zhihui Li*\, Xiaojun Chang, Zhigang Ma, Fei Wu, and Yi Yang. /Active Video Hashing via Structure Information Learning/. \[Submitted to IEEE Transactions on Cybernetics, 2017\]
# . De Cheng, Yihong Gong, Dingwen Zhang, *\Zhihui Li*\, and Nanning Zheng. /A Person Re-Id Fusion Method with Base Methods-Aware and Data-Aware Abilities/. 
